<html>
    <head>
        <title>Hearts</title>
    </head>

    <body>
        <link rel="stylesheet" href="css/main.css"></link>
        <script src="js/global.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/helpers.js"></script>
        <script src="js/graphics.js"></script>
        <script src="js/messages.js"></script>
        <script src="js/ai.js"></script>
        <script src="js/rules.js"></script>
        <script src="js/strings.js"></script>
        <script src="js/game-image.js"></script>
        <script src="js/card-game-engine.js"></script>
        <script src="js/player-knowledge.js"></script>
        <script src="js/player.js"></script>
        <script src="js/card.js"></script>
        <script src="js/deck.js"></script>
        <script src="js/turn.js"></script>
        <script src="js/round.js"></script>
        <script src="js/game.js"></script>
        <canvas id="canvas"></canvas>
    </body>
</html>
